<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Presentation</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    .container {
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        color: #333;
    }
    img {
        width: 200px;
        height: auto;
        border-radius: 50%;
        margin-bottom: 20px;
    }
</style>
</head>
<body>

<div class="container">
    <img src="Img/unnamed.jpg" alt="Tu Foto">
    <h1>Reylin Lantigua </h1>
    <p>20198111</p>
    <p>Desarrollo de Software</p>

    <p>Hola mundo</p>
</div>

</body>
</html>
